{
  "domain": "petalacampos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f932c5",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/petalacampos",
  "logo": "/img/uploads/img-20200122-wa0014.jpg",
  "name": "Pétala Campos",
  "short_name": "petalacampos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/img-20200122-wa0014.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ff80f7",
  "icon": "/img/uploads/img-20200122-wa0014.jpg",
  "store_id": 8536,
  "description": "Invista pouco para conhecer seu novo perfume favorito!",
  "large_icon": "/img/uploads/img-20200122-wa0014.jpg"
}